{"flutter":{"platforms":{"android":{"default":{"projectId":"sdvl-coaching","appId":"1:779807337591:android:bb190ef3a7d445d3ac2a72","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sdvl-coaching","configurations":{"android":"1:779807337591:android:bb190ef3a7d445d3ac2a72","ios":"1:779807337591:ios:49afcc865fbfe8cbac2a72"}}}}}}